<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar"/>
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylider radius="0.35" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.2" radius="0.35" length="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>